server.port=8888
#协议：//IP:端口/数据库名称
#spring.data.mongodb.uri=mongodb://192.168.1.15:27017/test
spring.data.mongodb.uri=mongodb://10.0.75.1:27017/testdb

#themleft
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#文件大小控制
spring.servlet.multipart.max-file-size=100000000
#此处值为long类型所以不要加10MB
spring.servlet.multipart.max-request-size=100000000

#kafka服务器
#spring.kafka.bootstrap-servers=192.168.1.15:9092
spring.kafka.bootstrap-servers=10.0.75.1:9092
#=============PRODUCER===========================
#发送者每次发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
#指定消息key及消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.bootstrap-servers=192.168.1.15:9092
spring.kafka.producer.bootstrap-servers=10.0.75.1:9092
#=================CONSUMER===================================
#指定默认的groupid
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
#指定消息key及消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


#redis
#spring.redis.host=192.168.1.15
spring.redis.host=10.0.75.1
spring.redis.port=6379
spring.redis.password=1234
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=4
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-active=8

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.tao.entity
mybatis.mapper-locations=classpath:mapper/*.xml


